BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2018  18:34:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\iap.obj, .\output\timer.obj, .\output\uart.obj, .\output\yx5200.
>> obj, .\output\Ps2_Int.obj, .\output\beep.obj, .\output\global.obj, .\output\main.obj TO .\output\JXKJ-zdn PRINT (.\JX
>> KJ-zdn.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\iap.obj (IAP)
  .\output\timer.obj (TIMER)
  .\output\uart.obj (UART)
  .\output\yx5200.obj (YX5200)
  .\output\Ps2_Int.obj (PS2_INT)
  .\output\beep.obj (BEEP)
  .\output\global.obj (GLOBAL)
  .\output\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\output\JXKJ-zdn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PS2_INT
            BIT     0020H.3   0000H.1   UNIT         ?BI?UART
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EDH     UNIT         ?XD?PS2_INT
            XDATA   00EDH     0019H     UNIT         ?XD?MAIN
            XDATA   0106H     0012H     UNIT         ?XD?BEEP
            XDATA   0118H     0010H     UNIT         ?XD?YX5200
            XDATA   0128H     000FH     UNIT         ?XD?TIMER
            XDATA   0137H     000DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?IAP_IDLE?IAP
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 2


            CODE    0026H     02FFH     UNIT         ?PR?_PASSWORD_INPUT?PS2_INT
            CODE    0325H     021CH     UNIT         ?C_INITSEG
            CODE    0541H     00D4H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0615H     00C3H     UNIT         ?PR?DECODE?PS2_INT
            CODE    06D8H     00C3H     UNIT         ?C?LIB_CODE
            CODE    079BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0827H     007DH     UNIT         ?PR?_DO_SUM?YX5200
            CODE    08A4H     006AH     UNIT         ?PR?_PASSWORD_DETERMINE?PS2_INT
            CODE    090EH     005BH     UNIT         ?PR?_DELAY_MS?GLOBAL
            CODE    0969H     0058H     UNIT         ?PR?PS2_OUT?PS2_INT
            CODE    09C1H     003EH     UNIT         ?PR?_PLAY_SET_SOUND?YX5200
            CODE    09FFH     003CH     UNIT         ?PR?GAIN_KEY_DATA?PS2_INT
            CODE    0A3BH     003AH     UNIT         ?PR?_SEND_CMD?YX5200
            CODE    0A75H     003AH     UNIT         ?PR?PLAYER_SET_PASSWORD?PS2_INT
            CODE    0AAFH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE1H     0031H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0B12H     002AH     UNIT         ?PR?ENTER_BEEP?BEEP
            CODE    0B3CH     002AH     UNIT         ?PR?BACKSPACE_BEEP?BEEP
            CODE    0B66H     0029H     UNIT         ?PR?TIMER0_30S?TIMER
            CODE    0B8FH     0028H     UNIT         ?PR?YX5200_PLAY_FINISH_STATU?YX5200
            CODE    0BB7H     0026H     UNIT         ?PR?_SEND_YX5200_CMD?YX5200
            CODE    0BDDH     0021H     UNIT         ?PR?DETERMINE_10S?PS2_INT
            CODE    0BFEH     001CH     UNIT         ?PR?SYSPORT_INIT?MAIN
            CODE    0C1AH     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0C35H     0019H     UNIT         ?PR?_IAP_PROGRAM_BYTE?IAP
            CODE    0C4EH     0019H     UNIT         ?PR?SEND_ANALYSIS?PS2_INT
            CODE    0C67H     0018H     UNIT         ?PR?_IAP_READ_BYTE?IAP
            CODE    0C7FH     0017H     UNIT         ?PR?_PASSWORD_FREE?PS2_INT
            CODE    0C96H     0016H     UNIT         ?PR?CLEAN_TIME0_PARAMATER?TIMER
            CODE    0CACH     0015H     UNIT         ?PR?_IAP_ERASE_SECTOR?IAP
            CODE    0CC1H     0013H     UNIT         ?PR?TIMER0_10S?TIMER
            CODE    0CD4H     0010H     UNIT         ?PR?PS2_OUT_FREE?PS2_INT
            CODE    0CE4H     0010H     UNIT         ?PR?OTHER_BEEP?BEEP
            CODE    0CF4H     000FH     UNIT         ?PR?ISIN_30S?PS2_INT
            CODE    0D03H     000DH     UNIT         ?PR?UART1_ISR?UART
            CODE    0D10H     000DH     UNIT         ?PR?_PASSWORD_SAVE?PS2_INT
            CODE    0D1DH     0009H     UNIT         ?PR?_UART1_SEND_BYTE?UART



OVERLAY MAP OF MODULE:   .\output\JXKJ-zdn (?C_STARTUP)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SYSPORT_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?_PLAY_SET_SOUND?YX5200
  +--> ?PR?PS2_OUT_FREE?PS2_INT
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?PLAYER_SET_PASSWORD?PS2_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 3


  +--> ?PR?SEND_ANALYSIS?PS2_INT
  +--> ?PR?GAIN_KEY_DATA?PS2_INT
  +--> ?PR?DETERMINE_10S?PS2_INT

?PR?SYSPORT_INIT?MAIN                       -----    -----
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?_DELAY_MS?GLOBAL                        013CH    0008H

?PR?_PLAY_SET_SOUND?YX5200                  -----    -----
  +--> ?PR?_SEND_YX5200_CMD?YX5200
  +--> ?PR?YX5200_PLAY_FINISH_STATU?YX5200
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?_SEND_YX5200_CMD?YX5200                 -----    -----
  +--> ?PR?_DO_SUM?YX5200
  +--> ?PR?_SEND_CMD?YX5200

?PR?_DO_SUM?YX5200                          013CH    0005H

?PR?_SEND_CMD?YX5200                        013CH    0002H
  +--> ?PR?_UART1_SEND_BYTE?UART

?PR?PLAYER_SET_PASSWORD?PS2_INT             -----    -----
  +--> ?PR?_PLAY_SET_SOUND?YX5200
  +--> ?PR?PS2_OUT_FREE?PS2_INT
  +--> ?PR?SEND_ANALYSIS?PS2_INT
  +--> ?PR?GAIN_KEY_DATA?PS2_INT
  +--> ?PR?_PASSWORD_FREE?PS2_INT

?PR?SEND_ANALYSIS?PS2_INT                   -----    -----
  +--> ?PR?_UART1_SEND_BYTE?UART
  +--> ?PR?_PASSWORD_INPUT?PS2_INT

?PR?_PASSWORD_INPUT?PS2_INT                 0137H    0005H
  +--> ?PR?_IAP_ERASE_SECTOR?IAP
  +--> ?PR?_IAP_PROGRAM_BYTE?IAP
  +--> ?PR?_IAP_READ_BYTE?IAP
  +--> ?PR?_PASSWORD_DETERMINE?PS2_INT
  +--> ?PR?_PLAY_SET_SOUND?YX5200
  +--> ?PR?PS2_OUT_FREE?PS2_INT
  +--> ?PR?ISIN_30S?PS2_INT
  +--> ?PR?CLEAN_TIME0_PARAMATER?TIMER
  +--> ?PR?_PASSWORD_FREE?PS2_INT
  +--> ?PR?_PASSWORD_SAVE?PS2_INT

?PR?_IAP_ERASE_SECTOR?IAP                   -----    -----
  +--> ?PR?IAP_IDLE?IAP

?PR?_IAP_PROGRAM_BYTE?IAP                   -----    -----
  +--> ?PR?IAP_IDLE?IAP

?PR?_IAP_READ_BYTE?IAP                      -----    -----
  +--> ?PR?IAP_IDLE?IAP

?PR?_PASSWORD_DETERMINE?PS2_INT             013CH    0007H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 4


?PR?ISIN_30S?PS2_INT                        -----    -----
  +--> ?PR?TIMER0_30S?TIMER

?PR?GAIN_KEY_DATA?PS2_INT                   -----    -----
  +--> ?PR?DECODE?PS2_INT
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?DECODE?PS2_INT                          -----    -----
  +--> ?PR?OTHER_BEEP?BEEP
  +--> ?PR?ENTER_BEEP?BEEP
  +--> ?PR?BACKSPACE_BEEP?BEEP

?PR?OTHER_BEEP?BEEP                         -----    -----
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?ENTER_BEEP?BEEP                         -----    -----
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?BACKSPACE_BEEP?BEEP                     -----    -----
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?DETERMINE_10S?PS2_INT                   -----    -----
  +--> ?PR?TIMER0_10S?TIMER
  +--> ?PR?_PASSWORD_FREE?PS2_INT



SYMBOL TABLE OF MODULE:  .\output\JXKJ-zdn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:079BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:079EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:079BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 5


  C:0000H         LINE#         126
  C:079BH         LINE#         133
  C:079DH         LINE#         134
  C:079EH         LINE#         135
  C:079FH         LINE#         136
  C:07A1H         LINE#         185
  C:07A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0CACH         PUBLIC        _iap_erase_sector
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:0C35H         PUBLIC        _iap_program_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        iap_idle
  D:00C7H         PUBLIC        IAP_CONTR
  C:0C67H         PUBLIC        _iap_read_byte
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_IDLE
  C:0016H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         25
  C:0019H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:0020H         LINE#         29
  C:0022H         LINE#         30
  -------         ENDPROC       IAP_IDLE
  -------         PROC          _IAP_READ_BYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C67H         LINE#         37
  C:0C67H         LINE#         38
  C:0C67H         LINE#         40
  C:0C6AH         LINE#         41
  C:0C6DH         LINE#         42
  C:0C6FH         LINE#         43
  C:0C72H         LINE#         44
  C:0C75H         LINE#         45
  C:0C78H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 6


  C:0C79H         LINE#         47
  C:0C7BH         LINE#         48
  C:0C7EH         LINE#         49
  C:0C7EH         LINE#         50
  -------         ENDPROC       _IAP_READ_BYTE
  -------         PROC          _IAP_PROGRAM_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0C35H         LINE#         57
  C:0C35H         LINE#         58
  C:0C35H         LINE#         59
  C:0C38H         LINE#         60
  C:0C3BH         LINE#         61
  C:0C3DH         LINE#         62
  C:0C40H         LINE#         63
  C:0C44H         LINE#         64
  C:0C47H         LINE#         65
  C:0C4AH         LINE#         66
  C:0C4BH         LINE#         67
  -------         ENDPROC       _IAP_PROGRAM_BYTE
  -------         PROC          _IAP_ERASE_SECTOR
  D:0006H         SYMBOL        addr
  C:0CACH         LINE#         75
  C:0CACH         LINE#         76
  C:0CACH         LINE#         77
  C:0CAFH         LINE#         78
  C:0CB2H         LINE#         79
  C:0CB4H         LINE#         80
  C:0CB7H         LINE#         81
  C:0CBAH         LINE#         82
  C:0CBDH         LINE#         83
  C:0CBEH         LINE#         84
  -------         ENDPROC       _IAP_ERASE_SECTOR
  -------         ENDMOD        IAP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0CC1H         PUBLIC        timer0_10s
  C:0C96H         PUBLIC        Clean_Time0_Paramater
  C:0B66H         PUBLIC        timer0_30s
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0128H         PUBLIC        timer0_10s_counter2
  X:012AH         PUBLIC        timer0_30s_counter2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  X:012CH         SYMBOL        Part_30s_State
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:012DH         SYMBOL        Arrival_5s_10Part
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 7


  X:012EH         SYMBOL        Arrival_5s_30Part
  X:012FH         SYMBOL        Count_10s
  D:008EH         PUBLIC        AUXR
  C:0541H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0130H         SYMBOL        allow_30s
  X:0131H         SYMBOL        Arrival_10s_10Part
  X:0132H         SYMBOL        Arrival_10s_30Part
  C:0AE1H         PUBLIC        timer0_init
  X:0133H         PUBLIC        timer0_10s_counter
  X:0135H         PUBLIC        timer0_30s_counter
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0AE1H         LINE#         22
  C:0AE1H         LINE#         23
  C:0AE1H         LINE#         24
  C:0AE4H         LINE#         25
  C:0AE7H         LINE#         26
  C:0AEAH         LINE#         27
  C:0AEDH         LINE#         28
  C:0AF0H         LINE#         29
  C:0AF2H         LINE#         30
  C:0AF4H         LINE#         31
  C:0AF6H         LINE#         32
  C:0AF8H         LINE#         33
  C:0AFFH         LINE#         34
  C:0B05H         LINE#         35
  C:0B0BH         LINE#         36
  C:0B11H         LINE#         37
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:0541H         LINE#         47
  C:0549H         LINE#         49
  C:054CH         LINE#         50
  C:054FH         LINE#         52
  C:055DH         LINE#         53
  C:056CH         LINE#         54
  C:056CH         LINE#         55
  C:0570H         LINE#         56
  C:057EH         LINE#         57
  C:058DH         LINE#         58
  C:058DH         LINE#         59
  C:0591H         LINE#         61
  C:0597H         LINE#         62
  C:0597H         LINE#         63
  C:0597H         LINE#         64
  C:05A0H         LINE#         65
  C:05A0H         LINE#         67
  C:05A2H         LINE#         68
  C:05A7H         LINE#         69
  C:05A7H         LINE#         71
  C:05ADH         LINE#         72
  C:05ADH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 8


  C:05BBH         LINE#         74
  C:05CAH         LINE#         75
  C:05CAH         LINE#         76
  C:05CEH         LINE#         77
  C:05DCH         LINE#         78
  C:05EBH         LINE#         79
  C:05EBH         LINE#         80
  C:05EFH         LINE#         82
  C:05F5H         LINE#         83
  C:05FAH         LINE#         84
  C:05FAH         LINE#         86
  C:0600H         LINE#         87
  C:0605H         LINE#         88
  C:0605H         LINE#         89
  C:0607H         LINE#         90
  C:060CH         LINE#         91
  C:060CH         LINE#         92
  C:060CH         LINE#         93
  C:060CH         LINE#         94
  C:060CH         LINE#         95
  C:060CH         LINE#         96
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_10S
  C:0CC1H         LINE#         103
  C:0CC1H         LINE#         104
  C:0CC1H         LINE#         105
  C:0CD1H         LINE#         106
  C:0CD3H         LINE#         107
  -------         ENDPROC       TIMER0_10S
  -------         PROC          TIMER0_30S
  C:0B66H         LINE#         114
  C:0B66H         LINE#         115
  C:0B66H         LINE#         116
  C:0B6FH         LINE#         117
  C:0B6FH         LINE#         119
  C:0B71H         LINE#         120
  C:0B77H         LINE#         121
  C:0B7DH         LINE#         122
  C:0B81H         LINE#         123
  C:0B85H         LINE#         124
  C:0B89H         LINE#         125
  C:0B8CH         LINE#         126
  C:0B8CH         LINE#         127
  -------         ENDPROC       TIMER0_30S
  -------         PROC          CLEAN_TIME0_PARAMATER
  C:0C96H         LINE#         136
  C:0C96H         LINE#         137
  C:0C96H         LINE#         138
  C:0C9DH         LINE#         139
  C:0CA3H         LINE#         140
  C:0CA7H         LINE#         141
  C:0CABH         LINE#         142
  -------         ENDPROC       CLEAN_TIME0_PARAMATER
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0C1AH         PUBLIC        uart1_init
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        uart1_busy_flag
  C:0D1DH         PUBLIC        _uart1_send_byte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0D03H         PUBLIC        uart1_isr
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0C1AH         LINE#         21
  C:0C1AH         LINE#         22
  C:0C1AH         LINE#         23
  C:0C1DH         LINE#         24
  C:0C20H         LINE#         25
  C:0C23H         LINE#         26
  C:0C26H         LINE#         27
  C:0C2CH         LINE#         28
  C:0C2EH         LINE#         29
  C:0C30H         LINE#         30
  C:0C32H         LINE#         31
  C:0C34H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1_ISR
  C:0D03H         LINE#         40
  C:0D03H         LINE#         42
  C:0D06H         LINE#         43
  C:0D06H         LINE#         44
  C:0D08H         LINE#         45
  C:0D08H         LINE#         46
  C:0D0BH         LINE#         47
  C:0D0BH         LINE#         48
  C:0D0DH         LINE#         49
  C:0D0FH         LINE#         50
  C:0D0FH         LINE#         51
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART1_SEND_BYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 10


  C:0D1DH         LINE#         58
  C:0D1DH         LINE#         59
  C:0D1DH         LINE#         60
  C:0D20H         LINE#         61
  C:0D21H         LINE#         62
  C:0D23H         LINE#         63
  C:0D25H         LINE#         64
  -------         ENDPROC       _UART1_SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        YX5200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0827H         PUBLIC        _do_sum
  D:00A8H         PUBLIC        IE
  C:09C1H         PUBLIC        _Play_Set_Sound
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        yx5200_play_busy_port
  X:0119H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3BH         PUBLIC        _send_cmd
  C:0B8FH         PUBLIC        yx5200_play_finish_statu
  C:0BB7H         PUBLIC        _send_yx5200_cmd
  B:00B0H.6       PUBLIC        led_port
  X:011EH         PUBLIC        yx5200_cmd_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DO_SUM
  X:013CH         SYMBOL        Str
  D:0005H         SYMBOL        len
  -------         DO            
  X:013FH         SYMBOL        xorsum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0827H         LINE#         24
  C:0832H         LINE#         25
  C:0832H         LINE#         26
  C:0837H         LINE#         29
  C:083DH         LINE#         30
  C:083DH         LINE#         31
  C:085EH         LINE#         32
  C:0861H         LINE#         33
  C:0876H         LINE#         34
  C:088FH         LINE#         35
  -------         ENDPROC       _DO_SUM
  -------         PROC          _SEND_CMD
  X:013CH         SYMBOL        len
  -------         DO            
  X:013DH         SYMBOL        i
  -------         ENDDO         
  C:0A3BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 11


  C:0A40H         LINE#         45
  C:0A40H         LINE#         46
  C:0A43H         LINE#         47
  C:0A48H         LINE#         48
  C:0A59H         LINE#         49
  C:0A59H         LINE#         50
  C:0A68H         LINE#         51
  C:0A70H         LINE#         52
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _SEND_YX5200_CMD
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        dat
  C:0BB7H         LINE#         64
  C:0BB7H         LINE#         65
  C:0BB7H         LINE#         66
  C:0BBDH         LINE#         67
  C:0BC1H         LINE#         68
  C:0BC4H         LINE#         69
  C:0BC7H         LINE#         70
  C:0BCAH         LINE#         71
  C:0BCDH         LINE#         72
  C:0BD8H         LINE#         73
  -------         ENDPROC       _SEND_YX5200_CMD
  -------         PROC          YX5200_PLAY_FINISH_STATU
  -------         DO            
  D:0007H         SYMBOL        play_finish_statu
  X:0118H         SYMBOL        play_finish_conuter
  -------         ENDDO         
  C:0B8FH         LINE#         82
  C:0B8FH         LINE#         83
  C:0B8FH         LINE#         84
  C:0B91H         LINE#         86
  C:0B94H         LINE#         87
  C:0B94H         LINE#         88
  C:0BA2H         LINE#         89
  C:0BA4H         LINE#         90
  C:0BA6H         LINE#         92
  C:0BA6H         LINE#         93
  C:0BB4H         LINE#         94
  C:0BB6H         LINE#         95
  C:0BB6H         LINE#         96
  C:0BB6H         LINE#         97
  -------         ENDPROC       YX5200_PLAY_FINISH_STATU
  -------         PROC          _PLAY_SET_SOUND
  D:0004H         SYMBOL        dat
  C:09C1H         LINE#         104
  C:09C5H         LINE#         105
  C:09C5H         LINE#         106
  C:09CBH         LINE#         111
  C:09D5H         LINE#         112
  C:09D5H         LINE#         113
  C:09DDH         LINE#         114
  C:09E7H         LINE#         116
  C:09F7H         LINE#         118
  C:09F9H         LINE#         119
  C:09F9H         LINE#         120
  C:09FEH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 12


  -------         ENDPROC       _PLAY_SET_SOUND
  -------         ENDMOD        YX5200

  -------         MODULE        PS2_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         SYMBOL        KeyV
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0001H         SYMBOL        Administrator_Ok
  X:0002H         SYMBOL        Key_Data
  X:0003H         SYMBOL        BF
  B:0020H.0       PUBLIC        Gain_New
  D:00A8H         PUBLIC        IE
  C:0969H         PUBLIC        Ps2_Out
  D:00B8H         PUBLIC        IP
  X:0004H         SYMBOL        Finish_30s
  X:0005H         SYMBOL        Finish_Config
  D:00D8H         PUBLIC        CCON
  X:0006H         SYMBOL        isTruePassWord_In30s
  X:0007H         PUBLIC        Saved_Password_Buf
  X:0043H         SYMBOL        isCode_F0
  D:0098H         PUBLIC        SCON
  X:0044H         SYMBOL        Part_30s_State
  D:0088H         PUBLIC        TCON
  X:0045H         PUBLIC        Read_Password_Buf
  C:0C4EH         PUBLIC        Send_Analysis
  X:0081H         SYMBOL        Impactful_Key
  C:0A75H         PUBLIC        Player_Set_Password
  X:0082H         SYMBOL        isTruePassWord
  X:0083H         SYMBOL        Arrival_5s_10Part
  X:0084H         SYMBOL        Arrival_5s_30Part
  C:0C7FH         PUBLIC        _Password_Free
  X:0085H         SYMBOL        Count_10s
  X:0086H         SYMBOL        Start_10s
  C:0615H         PUBLIC        Decode
  B:00B0H.5       PUBLIC        relay_port
  X:0087H         SYMBOL        Allow_Set_Password
  C:0D10H         PUBLIC        _Password_Save
  C:0026H         PUBLIC        _Password_Input
  C:0CF4H         PUBLIC        isIn_30s
  B:0020H.1       PUBLIC        Key_Up
  B:00A0H.0       PUBLIC        Ps2_Data
  X:0088H         SYMBOL        Password_Size
  B:0088H.4       PUBLIC        TR0
  X:0089H         PUBLIC        Password_Buf
  C:0BDDH         PUBLIC        Determine_10s
  X:00D9H         SYMBOL        allow_30s
  C:08ABH         PUBLIC        _Password_Determine
  X:00DAH         SYMBOL        Make_Code
  B:00B0H.6       PUBLIC        led_port
  X:00DBH         SYMBOL        IntNum
  X:00DCH         SYMBOL        Config_Input_Num
  X:00DDH         SYMBOL        Arrival_10s_10Part
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 13


  X:00DEH         SYMBOL        Arrival_10s_30Part
  C:09FFH         PUBLIC        Gain_Key_Data
  X:00DFH         PUBLIC        Administrator
  C:0CD4H         PUBLIC        Ps2_Out_Free
  X:00EBH         SYMBOL        Player_Input_Num
  X:00ECH         SYMBOL        Config_Password_State
  B:0020H.2       PUBLIC        Over_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEND_ANALYSIS
  C:0C4EH         LINE#         32
  C:0C4EH         LINE#         33
  C:0C4EH         LINE#         34
  C:0C54H         LINE#         35
  C:0C54H         LINE#         36
  C:0C56H         LINE#         38
  C:0C5EH         LINE#         39
  C:0C66H         LINE#         40
  C:0C66H         LINE#         41
  -------         ENDPROC       SEND_ANALYSIS
  -------         PROC          PS2_OUT
  C:0969H         LINE#         54
  C:0976H         LINE#         57
  C:0985H         LINE#         58
  C:0985H         LINE#         59
  C:098CH         LINE#         60
  C:098FH         LINE#         61
  C:0993H         LINE#         62
  C:0993H         LINE#         63
  C:0999H         LINE#         64
  C:099FH         LINE#         65
  C:099FH         LINE#         66
  C:09A1H         LINE#         67
  C:09A3H         LINE#         69
  C:09ACH         LINE#         70
  C:09AFH         LINE#         71
  C:09AFH         LINE#         72
  C:09B4H         LINE#         73
  C:09B4H         LINE#         75
  C:09B6H         LINE#         76
  C:09B6H         LINE#         77
  -------         ENDPROC       PS2_OUT
  -------         PROC          PS2_OUT_FREE
  C:0CD4H         LINE#         84
  C:0CD4H         LINE#         85
  C:0CD4H         LINE#         86
  C:0CD9H         LINE#         87
  C:0CDDH         LINE#         88
  C:0CE1H         LINE#         89
  C:0CE3H         LINE#         90
  -------         ENDPROC       PS2_OUT_FREE
  -------         PROC          GAIN_KEY_DATA
  C:09FFH         LINE#         97
  C:09FFH         LINE#         98
  C:09FFH         LINE#         99
  C:0A02H         LINE#         100
  C:0A05H         LINE#         101
  C:0A0CH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 14


  C:0A0CH         LINE#         103
  C:0A0EH         LINE#         106
  C:0A10H         LINE#         107
  C:0A15H         LINE#         108
  C:0A17H         LINE#         110
  C:0A17H         LINE#         111
  C:0A19H         LINE#         113
  C:0A21H         LINE#         115
  C:0A24H         LINE#         116
  C:0A26H         LINE#         117
  C:0A26H         LINE#         118
  C:0A26H         LINE#         119
  C:0A29H         LINE#         120
  C:0A29H         LINE#         121
  C:0A34H         LINE#         122
  C:0A36H         LINE#         123
  C:0A38H         LINE#         124
  C:0A3AH         LINE#         125
  C:0A3AH         LINE#         126
  -------         ENDPROC       GAIN_KEY_DATA
  -------         PROC          DECODE
  C:0615H         LINE#         136
  C:0615H         LINE#         137
  C:0615H         LINE#         138
  C:06BFH         LINE#         139
  C:06BFH         LINE#         141
  C:06BFH         LINE#         142
  C:06BFH         LINE#         143
  C:06BFH         LINE#         147
  C:06BFH         LINE#         149
  C:06BFH         LINE#         151
  C:06BFH         LINE#         152
  C:06BFH         LINE#         153
  C:06BFH         LINE#         154
  C:06BFH         LINE#         155
  C:06BFH         LINE#         156
  C:06BFH         LINE#         157
  C:06BFH         LINE#         158
  C:06BFH         LINE#         159
  C:06BFH         LINE#         160
  C:06BFH         LINE#         162
  C:06BFH         LINE#         163
  C:06BFH         LINE#         164
  C:06BFH         LINE#         165
  C:06BFH         LINE#         166
  C:06BFH         LINE#         167
  C:06BFH         LINE#         168
  C:06BFH         LINE#         169
  C:06BFH         LINE#         170
  C:06BFH         LINE#         171
  C:06BFH         LINE#         173
  C:06BFH         LINE#         174
  C:06BFH         LINE#         175
  C:06BFH         LINE#         176
  C:06BFH         LINE#         177
  C:06BFH         LINE#         178
  C:06BFH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 15


  C:06BFH         LINE#         180
  C:06BFH         LINE#         181
  C:06BFH         LINE#         182
  C:06BFH         LINE#         183
  C:06BFH         LINE#         184
  C:06BFH         LINE#         185
  C:06BFH         LINE#         186
  C:06BFH         LINE#         187
  C:06BFH         LINE#         188
  C:06BFH         LINE#         189
  C:06BFH         LINE#         190
  C:06BFH         LINE#         191
  C:06BFH         LINE#         192
  C:06BFH         LINE#         193
  C:06BFH         LINE#         194
  C:06BFH         LINE#         195
  C:06BFH         LINE#         196
  C:06BFH         LINE#         197
  C:06BFH         LINE#         198
  C:06C8H         LINE#         199
  C:06CAH         LINE#         200
  C:06CDH         LINE#         201
  C:06CFH         LINE#         202
  C:06D7H         LINE#         203
  C:06D7H         LINE#         204
  C:06D7H         LINE#         206
  C:06D7H         LINE#         207
  -------         ENDPROC       DECODE
  -------         PROC          _PASSWORD_INPUT
  X:0137H         SYMBOL        Password_One
  -------         DO            
  X:0138H         SYMBOL        i
  X:013AH         SYMBOL        passWordNum
  -------         ENDDO         
  C:0026H         LINE#         214
  C:002BH         LINE#         215
  C:002BH         LINE#         218
  C:002DH         LINE#         220
  C:0034H         LINE#         221
  C:0034H         LINE#         222
  C:0036H         LINE#         223
  C:003FH         LINE#         224
  C:003FH         LINE#         225
  C:004BH         LINE#         226
  C:004BH         LINE#         227
  C:0051H         LINE#         228
  C:006EH         LINE#         229
  C:006EH         LINE#         230
  C:007AH         LINE#         231
  C:008AH         LINE#         232
  C:0090H         LINE#         233
  C:00AEH         LINE#         234
  C:00AEH         LINE#         235
  C:00C8H         LINE#         236
  C:00DEH         LINE#         237
  C:00EEH         LINE#         238
  C:00EEH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 16


  C:00F4H         LINE#         240
  C:00F4H         LINE#         242
  C:00FEH         LINE#         244
  C:0103H         LINE#         245
  C:0103H         LINE#         246
  C:0105H         LINE#         247
  C:0105H         LINE#         248
  C:0107H         LINE#         250
  C:0107H         LINE#         251
  C:010DH         LINE#         252
  C:0128H         LINE#         253
  C:0128H         LINE#         254
  C:0142H         LINE#         255
  C:0158H         LINE#         256
  C:0168H         LINE#         257
  C:0168H         LINE#         259
  C:016FH         LINE#         260
  C:0178H         LINE#         261
  C:017EH         LINE#         262
  C:0184H         LINE#         264
  C:0187H         LINE#         266
  C:0187H         LINE#         268
  C:0195H         LINE#         269
  C:01B2H         LINE#         270
  C:01B2H         LINE#         271
  C:01CCH         LINE#         272
  C:01DCH         LINE#         273
  C:01FAH         LINE#         274
  C:0213H         LINE#         275
  C:0219H         LINE#         276
  C:0219H         LINE#         278
  C:021BH         LINE#         280
  C:0222H         LINE#         281
  C:022DH         LINE#         282
  C:0230H         LINE#         284
  C:0230H         LINE#         285
  C:0233H         LINE#         286
  C:0239H         LINE#         287
  C:0239H         LINE#         288
  C:023BH         LINE#         290
  C:0241H         LINE#         291
  C:0241H         LINE#         293
  C:0243H         LINE#         294
  C:0248H         LINE#         295
  C:024AH         LINE#         297
  C:024FH         LINE#         298
  C:0252H         LINE#         299
  C:0257H         LINE#         300
  C:0257H         LINE#         303
  C:0257H         LINE#         304
  C:025FH         LINE#         305
  C:0264H         LINE#         306
  C:0264H         LINE#         307
  C:0266H         LINE#         308
  C:0273H         LINE#         309
  C:0273H         LINE#         310
  C:027BH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 17


  C:027DH         LINE#         312
  C:0282H         LINE#         313
  C:0285H         LINE#         314
  C:028AH         LINE#         315
  C:028BH         LINE#         317
  C:028BH         LINE#         318
  C:0294H         LINE#         319
  C:0294H         LINE#         320
  C:029EH         LINE#         321
  C:02A8H         LINE#         322
  C:02B2H         LINE#         323
  C:02BCH         LINE#         324
  C:02C6H         LINE#         325
  C:02D0H         LINE#         326
  C:02DAH         LINE#         327
  C:02E4H         LINE#         328
  C:02EEH         LINE#         329
  C:02F8H         LINE#         331
  C:0305H         LINE#         332
  C:030BH         LINE#         333
  C:0311H         LINE#         334
  C:0311H         LINE#         335
  C:0314H         LINE#         338
  C:0314H         LINE#         339
  C:0317H         LINE#         340
  C:0319H         LINE#         341
  C:031FH         LINE#         342
  C:0324H         LINE#         343
  C:0324H         LINE#         344
  C:0324H         LINE#         345
  -------         ENDPROC       _PASSWORD_INPUT
  -------         PROC          DETERMINE_10S
  C:0BDDH         LINE#         353
  C:0BDDH         LINE#         354
  C:0BDDH         LINE#         355
  C:0BE9H         LINE#         356
  C:0BE9H         LINE#         357
  C:0BEFH         LINE#         358
  C:0BEFH         LINE#         359
  C:0BF4H         LINE#         361
  C:0BF9H         LINE#         362
  C:0BFDH         LINE#         363
  C:0BFDH         LINE#         364
  C:0BFDH         LINE#         365
  -------         ENDPROC       DETERMINE_10S
  -------         PROC          ISIN_30S
  C:0CF4H         LINE#         372
  C:0CF4H         LINE#         373
  C:0CF4H         LINE#         374
  C:0CFAH         LINE#         375
  C:0CFAH         LINE#         376
  C:0D02H         LINE#         377
  C:0D02H         LINE#         378
  -------         ENDPROC       ISIN_30S
  -------         PROC          PLAYER_SET_PASSWORD
  C:0A75H         LINE#         385
  C:0A75H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 18


  C:0A75H         LINE#         387
  C:0A7BH         LINE#         388
  C:0A7BH         LINE#         389
  C:0A7DH         LINE#         390
  C:0A84H         LINE#         391
  C:0A87H         LINE#         392
  C:0A8DH         LINE#         393
  C:0A8DH         LINE#         394
  C:0A92H         LINE#         395
  C:0A95H         LINE#         397
  C:0A98H         LINE#         399
  C:0A9AH         LINE#         400
  C:0A9FH         LINE#         401
  C:0AA6H         LINE#         402
  C:0AA9H         LINE#         403
  C:0AAEH         LINE#         404
  C:0AAEH         LINE#         405
  -------         ENDPROC       PLAYER_SET_PASSWORD
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          _PASSWORD_DETERMINE
  X:013CH         SYMBOL        Player_Password
  X:013FH         SYMBOL        Fix_Password
  X:0142H         SYMBOL        Num
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08ABH         LINE#         413
  C:08B6H         LINE#         414
  C:08B6H         LINE#         415
  C:08B8H         LINE#         416
  C:08B9H         LINE#         417
  C:08C3H         LINE#         418
  C:08C3H         LINE#         419
  C:08EDH         LINE#         420
  C:08EDH         LINE#         421
  C:08EEH         LINE#         422
  C:0902H         LINE#         423
  C:0902H         LINE#         424
  C:0903H         LINE#         425
  C:0903H         LINE#         426
  C:0905H         LINE#         427
  C:0905H         LINE#         428
  C:0905H         LINE#         430
  C:0908H         LINE#         431
  C:090BH         LINE#         432
  C:090DH         LINE#         433
  -------         ENDPROC       _PASSWORD_DETERMINE
  -------         PROC          _PASSWORD_FREE
  D:0007H         SYMBOL        Num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C7FH         LINE#         441
  C:0C7FH         LINE#         442
  C:0C7FH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 19


  C:0C86H         LINE#         445
  C:0C86H         LINE#         446
  C:0C92H         LINE#         447
  C:0C95H         LINE#         448
  -------         ENDPROC       _PASSWORD_FREE
  -------         PROC          _PASSWORD_SAVE
  D:0007H         SYMBOL        Player_Password
  D:0005H         SYMBOL        i
  C:0D10H         LINE#         455
  C:0D10H         LINE#         456
  C:0D10H         LINE#         457
  C:0D1CH         LINE#         458
  -------         ENDPROC       _PASSWORD_SAVE
  -------         ENDMOD        PS2_INT

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0106H         SYMBOL        KeyV
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0107H         SYMBOL        Administrator_Ok
  X:0108H         SYMBOL        Key_Data
  X:0109H         SYMBOL        BF
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:010AH         SYMBOL        Finish_30s
  X:010BH         SYMBOL        Finish_Config
  D:00D8H         PUBLIC        CCON
  X:010CH         SYMBOL        isTruePassWord_In30s
  X:010DH         SYMBOL        isCode_F0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010EH         SYMBOL        Impactful_Key
  X:010FH         SYMBOL        isTruePassWord
  B:00C0H.0       PUBLIC        beep_port
  X:0110H         SYMBOL        Start_10s
  X:0111H         SYMBOL        Allow_Set_Password
  X:0112H         SYMBOL        Password_Size
  X:0113H         SYMBOL        Make_Code
  X:0114H         SYMBOL        IntNum
  C:0B12H         PUBLIC        Enter_Beep
  X:0115H         SYMBOL        Config_Input_Num
  C:0B3CH         PUBLIC        Backspace_Beep
  C:0CE4H         PUBLIC        Other_Beep
  X:0116H         SYMBOL        Player_Input_Num
  X:0117H         SYMBOL        Config_Password_State
  D:00D0H         PUBLIC        PSW
  -------         PROC          OTHER_BEEP
  C:0CE4H         LINE#         20
  C:0CE4H         LINE#         21
  C:0CE4H         LINE#         22
  C:0CF3H         LINE#         23
  -------         ENDPROC       OTHER_BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 20


  -------         PROC          ENTER_BEEP
  C:0B12H         LINE#         30
  C:0B12H         LINE#         31
  C:0B12H         LINE#         32
  C:0B14H         LINE#         33
  C:0B1FH         LINE#         34
  C:0B21H         LINE#         35
  C:0B2CH         LINE#         36
  C:0B2EH         LINE#         37
  C:0B39H         LINE#         38
  C:0B3BH         LINE#         39
  -------         ENDPROC       ENTER_BEEP
  -------         PROC          BACKSPACE_BEEP
  C:0B3CH         LINE#         46
  C:0B3CH         LINE#         47
  C:0B3CH         LINE#         48
  C:0B3EH         LINE#         49
  C:0B49H         LINE#         50
  C:0B4BH         LINE#         51
  C:0B56H         LINE#         52
  C:0B58H         LINE#         53
  C:0B63H         LINE#         54
  C:0B65H         LINE#         55
  -------         ENDPROC       BACKSPACE_BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:090EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  X:013CH         SYMBOL        ms_time
  -------         DO            
  X:0140H         SYMBOL        ms_z
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:090EH         LINE#         18
  C:0914H         LINE#         19
  C:0914H         LINE#         22
  C:093EH         LINE#         23
  C:093EH         LINE#         24
  C:093FH         LINE#         25
  C:0941H         LINE#         26
  C:0943H         LINE#         28
  C:0943H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 21


  C:0945H         LINE#         30
  C:0947H         LINE#         31
  C:0968H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:00EDH         SYMBOL        KeyV
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00EEH         SYMBOL        Administrator_Ok
  B:00A8H.7       PUBLIC        EA
  X:00EFH         SYMBOL        Key_Data
  X:00F0H         SYMBOL        BF
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00F1H         SYMBOL        Finish_30s
  X:00F2H         SYMBOL        Finish_Config
  D:00D8H         PUBLIC        CCON
  C:0AAFH         PUBLIC        main
  X:00F3H         SYMBOL        isTruePassWord_In30s
  X:00F4H         SYMBOL        isCode_F0
  D:0098H         PUBLIC        SCON
  X:00F5H         SYMBOL        Part_30s_State
  D:0088H         PUBLIC        TCON
  X:00F6H         SYMBOL        Impactful_Key
  X:00F7H         SYMBOL        isTruePassWord
  X:00F8H         SYMBOL        Arrival_5s_10Part
  X:00F9H         SYMBOL        Arrival_5s_30Part
  X:00FAH         SYMBOL        Count_10s
  X:00FBH         SYMBOL        Start_10s
  B:00C0H.0       PUBLIC        beep_port
  B:00B0H.5       PUBLIC        relay_port
  X:00FCH         SYMBOL        Allow_Set_Password
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00A0H.0       PUBLIC        Ps2_Data
  X:00FDH         SYMBOL        Password_Size
  B:0088H.4       PUBLIC        TR0
  X:00FEH         SYMBOL        allow_30s
  X:00FFH         SYMBOL        Make_Code
  X:0100H         SYMBOL        IntNum
  B:00B0H.6       PUBLIC        led_port
  C:0BFEH         PUBLIC        SysPort_Init
  X:0101H         SYMBOL        Config_Input_Num
  X:0102H         SYMBOL        Arrival_10s_10Part
  X:0103H         SYMBOL        Arrival_10s_30Part
  X:0104H         SYMBOL        Player_Input_Num
  X:0105H         SYMBOL        Config_Password_State
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 22


  -------         PROC          SYSPORT_INIT
  C:0BFEH         LINE#         23
  C:0BFEH         LINE#         24
  C:0BFEH         LINE#         25
  C:0C01H         LINE#         26
  C:0C04H         LINE#         27
  C:0C06H         LINE#         28
  C:0C08H         LINE#         29
  C:0C13H         LINE#         30
  C:0C15H         LINE#         31
  C:0C17H         LINE#         32
  C:0C19H         LINE#         33
  -------         ENDPROC       SYSPORT_INIT
  -------         PROC          MAIN
  C:0AAFH         LINE#         40
  C:0AAFH         LINE#         41
  C:0AAFH         LINE#         42
  C:0AB2H         LINE#         43
  C:0AB5H         LINE#         44
  C:0AB7H         LINE#         45
  C:0AB9H         LINE#         46
  C:0ABBH         LINE#         47
  C:0AC2H         LINE#         48
  C:0AC5H         LINE#         49
  C:0AC8H         LINE#         50
  C:0ACAH         LINE#         51
  C:0AD3H         LINE#         52
  C:0AD3H         LINE#         53
  C:0AD3H         LINE#         54
  C:0AD6H         LINE#         55
  C:0AD9H         LINE#         56
  C:0ADCH         LINE#         57
  C:0ADFH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:06D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0705H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:0727H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0738H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0744H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  18:34:13  PAGE 23


  C:0775H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.4 xdata=324 code=3353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
