BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2017  10:10:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\iap.obj, .\output\timer.obj, .\output\uart.obj, .\output\yx5200.
>> obj, .\output\WS2811drive.obj, .\output\Ps2_Int.obj, .\output\beep.obj, .\output\global.obj, .\output\main.obj TO .\o
>> utput\project PRINT (.\project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\iap.obj (IAP)
  .\output\timer.obj (TIMER)
  .\output\uart.obj (UART)
  .\output\yx5200.obj (YX5200)
  .\output\WS2811drive.obj (WS2811DRIVE)
  .\output\Ps2_Int.obj (PS2_INT)
  .\output\beep.obj (BEEP)
  .\output\global.obj (GLOBAL)
  .\output\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\output\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009BH     UNIT         ?XD?PS2_INT
            XDATA   009BH     0018H     UNIT         ?XD?MAIN
            XDATA   00B3H     0012H     UNIT         ?XD?BEEP
            XDATA   00C5H     0010H     UNIT         ?XD?YX5200
            XDATA   00D5H     000DH     UNIT         ?XD?TIMER
            XDATA   00E2H     0009H     UNIT         _XDATA_GROUP_
            XDATA   00EBH     0005H     UNIT         ?XD?_WS2811_SENDSTRING?WS2811DRIVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?WS2811_BIT0?WS2811DRIVE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 2


            CODE    0016H     000DH     UNIT         ?PR?IAP_IDLE?IAP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018AH     UNIT         ?C_INITSEG
            CODE    01B0H     0119H     UNIT         ?PR?_PASSWORD_INPUT?PS2_INT
            CODE    02C9H     00C6H     UNIT         ?PR?DECODE?PS2_INT
            CODE    038FH     00C3H     UNIT         ?C?LIB_CODE
            CODE    0452H     00BFH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0511H     008CH     UNIT         ?C_C51STARTUP
            CODE    059DH     0085H     UNIT         ?PR?PS2_OUT?PS2_INT
            CODE    0622H     007DH     UNIT         ?PR?_DO_SUM?YX5200
            CODE    069FH     0071H     UNIT         ?PR?CONFIG_PASSWORD_30S?PS2_INT
            CODE    0710H     0062H     UNIT         ?PR?_WS2811_SENDBYTE?WS2811DRIVE
            CODE    0772H     005EH     UNIT         ?PR?_PASSWORD_DETERMINE?PS2_INT
            CODE    07D0H     005BH     UNIT         ?PR?_DELAY_MS?GLOBAL
            CODE    082BH     0052H     UNIT         ?PR?PS2_DATA_SEND?PS2_INT
            CODE    087DH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    08C4H     0046H     UNIT         ?PR?_WS2811_SENDSTRING?WS2811DRIVE
            CODE    090AH     003AH     UNIT         ?PR?_SEND_CMD?YX5200
            CODE    0944H     0036H     UNIT         ?PR?_PLAY_SET_SOUND?YX5200
            CODE    097AH     0031H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    09ABH     002EH     UNIT         ?PR?DETERMINE_10S?PS2_INT
            CODE    09D9H     002AH     UNIT         ?PR?ENTER_BEEP?BEEP
            CODE    0A03H     002AH     UNIT         ?PR?BACKSPACE_BEEP?BEEP
            CODE    0A2DH     0028H     UNIT         ?PR?YX5200_PLAY_FINISH_STATU?YX5200
            CODE    0A55H     0026H     UNIT         ?PR?_SEND_YX5200_CMD?YX5200
            CODE    0A7BH     001EH     UNIT         ?PR?TIMER0_30S?TIMER
            CODE    0A99H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0AB4H     0019H     UNIT         ?PR?_IAP_PROGRAM_BYTE?IAP
            CODE    0ACDH     0018H     UNIT         ?PR?_IAP_READ_BYTE?IAP
            CODE    0AE5H     0017H     UNIT         ?PR?_PASSWORD_FREE?PS2_INT
            CODE    0AFCH     0016H     UNIT         ?PR?CLEAN_TIME0_PARAMATER?TIMER
            CODE    0B12H     0015H     UNIT         ?PR?_IAP_ERASE_SECTOR?IAP
            CODE    0B27H     0011H     UNIT         ?PR?TIMER0_10S?TIMER
            CODE    0B38H     0010H     UNIT         ?PR?OTHER_BEEP?BEEP
            CODE    0B48H     000DH     UNIT         ?PR?UART1_ISR?UART
            CODE    0B55H     000DH     UNIT         ?PR?_PASSWORD_SAVE?PS2_INT
            CODE    0B62H     0009H     UNIT         ?PR?_UART1_SEND_BYTE?UART
            CODE    0B6BH     0007H     UNIT         ?PR?WS2811_BIT1?WS2811DRIVE



OVERLAY MAP OF MODULE:   .\output\project (?C_STARTUP)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?_DELAY_MS?GLOBAL
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?_PLAY_SET_SOUND?YX5200
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?CONFIG_PASSWORD_30S?PS2_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 3


  +--> ?PR?PS2_DATA_SEND?PS2_INT
  +--> ?PR?DECODE?PS2_INT
  +--> ?PR?DETERMINE_10S?PS2_INT

?PR?_DELAY_MS?GLOBAL                        00E3H    0008H

?PR?_PLAY_SET_SOUND?YX5200                  -----    -----
  +--> ?PR?_SEND_YX5200_CMD?YX5200
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?_SEND_YX5200_CMD?YX5200                 -----    -----
  +--> ?PR?_DO_SUM?YX5200
  +--> ?PR?_SEND_CMD?YX5200

?PR?_DO_SUM?YX5200                          00E3H    0005H

?PR?_SEND_CMD?YX5200                        00E3H    0002H
  +--> ?PR?_UART1_SEND_BYTE?UART

?PR?CONFIG_PASSWORD_30S?PS2_INT             -----    -----
  +--> ?PR?TIMER0_30S?TIMER
  +--> ?PR?PS2_DATA_SEND?PS2_INT
  +--> ?PR?DECODE?PS2_INT
  +--> ?PR?_DELAY_MS?GLOBAL
  +--> ?PR?_PLAY_SET_SOUND?YX5200
  +--> ?PR?_PASSWORD_FREE?PS2_INT
  +--> ?PR?CLEAN_TIME0_PARAMATER?TIMER

?PR?PS2_DATA_SEND?PS2_INT                   -----    -----
  +--> ?PR?_UART1_SEND_BYTE?UART
  +--> ?PR?_PASSWORD_INPUT?PS2_INT

?PR?_PASSWORD_INPUT?PS2_INT                 00E2H    0001H
  +--> ?PR?_PASSWORD_DETERMINE?PS2_INT
  +--> ?PR?_PLAY_SET_SOUND?YX5200
  +--> ?PR?_PASSWORD_FREE?PS2_INT
  +--> ?PR?CLEAN_TIME0_PARAMATER?TIMER
  +--> ?PR?_PASSWORD_SAVE?PS2_INT

?PR?_PASSWORD_DETERMINE?PS2_INT             00E3H    0007H

?PR?DECODE?PS2_INT                          -----    -----
  +--> ?PR?OTHER_BEEP?BEEP
  +--> ?PR?ENTER_BEEP?BEEP
  +--> ?PR?BACKSPACE_BEEP?BEEP

?PR?OTHER_BEEP?BEEP                         -----    -----
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?ENTER_BEEP?BEEP                         -----    -----
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?BACKSPACE_BEEP?BEEP                     -----    -----
  +--> ?PR?_DELAY_MS?GLOBAL

?PR?DETERMINE_10S?PS2_INT                   -----    -----
  +--> ?PR?TIMER0_10S?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 4


  +--> ?PR?_PASSWORD_FREE?PS2_INT



SYMBOL TABLE OF MODULE:  .\output\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0511H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0514H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0511H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0511H         LINE#         133
  C:0513H         LINE#         134
  C:0514H         LINE#         135
  C:0515H         LINE#         136
  C:0517H         LINE#         185
  C:051AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0B12H         PUBLIC        _iap_erase_sector
  D:00C4H         PUBLIC        IAP_ADDRL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 5


  D:00D8H         PUBLIC        CCON
  C:0AB4H         PUBLIC        _iap_program_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        iap_idle
  D:00C7H         PUBLIC        IAP_CONTR
  C:0ACDH         PUBLIC        _iap_read_byte
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_IDLE
  C:0016H         LINE#         24
  C:0016H         LINE#         25
  C:0016H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:0020H         LINE#         30
  C:0022H         LINE#         31
  -------         ENDPROC       IAP_IDLE
  -------         PROC          _IAP_READ_BYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0ACDH         LINE#         38
  C:0ACDH         LINE#         39
  C:0ACDH         LINE#         41
  C:0AD0H         LINE#         42
  C:0AD3H         LINE#         43
  C:0AD5H         LINE#         44
  C:0AD8H         LINE#         45
  C:0ADBH         LINE#         46
  C:0ADEH         LINE#         47
  C:0ADFH         LINE#         48
  C:0AE1H         LINE#         49
  C:0AE4H         LINE#         50
  C:0AE4H         LINE#         51
  -------         ENDPROC       _IAP_READ_BYTE
  -------         PROC          _IAP_PROGRAM_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0AB4H         LINE#         58
  C:0AB4H         LINE#         59
  C:0AB4H         LINE#         60
  C:0AB7H         LINE#         61
  C:0ABAH         LINE#         62
  C:0ABCH         LINE#         63
  C:0ABFH         LINE#         64
  C:0AC3H         LINE#         65
  C:0AC6H         LINE#         66
  C:0AC9H         LINE#         67
  C:0ACAH         LINE#         68
  -------         ENDPROC       _IAP_PROGRAM_BYTE
  -------         PROC          _IAP_ERASE_SECTOR
  D:0006H         SYMBOL        addr
  C:0B12H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 6


  C:0B12H         LINE#         77
  C:0B12H         LINE#         78
  C:0B15H         LINE#         79
  C:0B18H         LINE#         80
  C:0B1AH         LINE#         81
  C:0B1DH         LINE#         82
  C:0B20H         LINE#         83
  C:0B23H         LINE#         84
  C:0B24H         LINE#         85
  -------         ENDPROC       _IAP_ERASE_SECTOR
  -------         ENDMOD        IAP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0B27H         PUBLIC        timer0_10s
  C:0AFCH         PUBLIC        Clean_Time0_Paramater
  C:0A7BH         PUBLIC        timer0_30s
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00D5H         PUBLIC        timer0_10s_counter2
  X:00D7H         PUBLIC        timer0_30s_counter2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00D9H         SYMBOL        Arrival_5s_10Part
  X:00DAH         SYMBOL        Arrival_5s_30Part
  X:00DBH         SYMBOL        Count_10s
  D:008EH         PUBLIC        AUXR
  C:0452H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:00DCH         SYMBOL        Arrival_10s_10Part
  X:00DDH         SYMBOL        Arrival_10s_30Part
  C:097AH         PUBLIC        timer0_init
  X:00DEH         PUBLIC        timer0_10s_counter
  X:00E0H         PUBLIC        timer0_30s_counter
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:097AH         LINE#         23
  C:097AH         LINE#         24
  C:097AH         LINE#         25
  C:097DH         LINE#         26
  C:0980H         LINE#         27
  C:0983H         LINE#         28
  C:0986H         LINE#         29
  C:0989H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 7


  C:098BH         LINE#         31
  C:098DH         LINE#         32
  C:098FH         LINE#         33
  C:0991H         LINE#         34
  C:0998H         LINE#         35
  C:099EH         LINE#         36
  C:09A4H         LINE#         37
  C:09AAH         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:0452H         LINE#         45
  C:045AH         LINE#         47
  C:045DH         LINE#         48
  C:0460H         LINE#         50
  C:046EH         LINE#         51
  C:047AH         LINE#         52
  C:047AH         LINE#         53
  C:0480H         LINE#         54
  C:048EH         LINE#         55
  C:049AH         LINE#         56
  C:049AH         LINE#         57
  C:04A0H         LINE#         59
  C:04A6H         LINE#         60
  C:04A6H         LINE#         61
  C:04A6H         LINE#         62
  C:04ADH         LINE#         63
  C:04ADH         LINE#         65
  C:04AFH         LINE#         66
  C:04B4H         LINE#         68
  C:04B4H         LINE#         70
  C:04C2H         LINE#         71
  C:04CEH         LINE#         72
  C:04CEH         LINE#         73
  C:04D4H         LINE#         74
  C:04E2H         LINE#         75
  C:04EEH         LINE#         76
  C:04EEH         LINE#         77
  C:04F4H         LINE#         79
  C:04FAH         LINE#         80
  C:04FAH         LINE#         81
  C:04FAH         LINE#         82
  C:0501H         LINE#         83
  C:0501H         LINE#         85
  C:0503H         LINE#         86
  C:0508H         LINE#         88
  C:0508H         LINE#         89
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_10S
  C:0B27H         LINE#         96
  C:0B27H         LINE#         97
  C:0B27H         LINE#         98
  C:0B35H         LINE#         99
  C:0B37H         LINE#         100
  -------         ENDPROC       TIMER0_10S
  -------         PROC          TIMER0_30S
  C:0A7BH         LINE#         107
  C:0A7BH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 8


  C:0A7BH         LINE#         109
  C:0A82H         LINE#         110
  C:0A82H         LINE#         112
  C:0A84H         LINE#         113
  C:0A8AH         LINE#         114
  C:0A8EH         LINE#         115
  C:0A8EH         LINE#         116
  C:0A90H         LINE#         117
  C:0A93H         LINE#         118
  C:0A93H         LINE#         119
  C:0A93H         LINE#         120
  C:0A96H         LINE#         121
  C:0A98H         LINE#         122
  -------         ENDPROC       TIMER0_30S
  -------         PROC          CLEAN_TIME0_PARAMATER
  C:0AFCH         LINE#         129
  C:0AFCH         LINE#         130
  C:0AFCH         LINE#         131
  C:0B03H         LINE#         132
  C:0B09H         LINE#         133
  C:0B0DH         LINE#         134
  C:0B11H         LINE#         135
  -------         ENDPROC       CLEAN_TIME0_PARAMATER
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0A99H         PUBLIC        uart1_init
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        uart1_busy_flag
  C:0B62H         PUBLIC        _uart1_send_byte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B48H         PUBLIC        uart1_isr
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0A99H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 9


  C:0A99H         LINE#         23
  C:0A99H         LINE#         24
  C:0A9CH         LINE#         25
  C:0A9FH         LINE#         26
  C:0AA2H         LINE#         27
  C:0AA5H         LINE#         28
  C:0AABH         LINE#         29
  C:0AADH         LINE#         30
  C:0AAFH         LINE#         31
  C:0AB1H         LINE#         32
  C:0AB3H         LINE#         33
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1_ISR
  C:0B48H         LINE#         41
  C:0B48H         LINE#         43
  C:0B4BH         LINE#         44
  C:0B4BH         LINE#         45
  C:0B4DH         LINE#         46
  C:0B4DH         LINE#         47
  C:0B50H         LINE#         48
  C:0B50H         LINE#         49
  C:0B52H         LINE#         50
  C:0B54H         LINE#         51
  C:0B54H         LINE#         52
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART1_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0B62H         LINE#         59
  C:0B62H         LINE#         60
  C:0B62H         LINE#         61
  C:0B65H         LINE#         62
  C:0B66H         LINE#         63
  C:0B68H         LINE#         64
  C:0B6AH         LINE#         65
  -------         ENDPROC       _UART1_SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        YX5200
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0622H         PUBLIC        _do_sum
  D:00A8H         PUBLIC        IE
  C:0944H         PUBLIC        _Play_Set_Sound
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        yx5200_play_busy_port
  X:00C6H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:090AH         PUBLIC        _send_cmd
  C:0A2DH         PUBLIC        yx5200_play_finish_statu
  C:0A55H         PUBLIC        _send_yx5200_cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 10


  B:00B0H.6       PUBLIC        led_port
  X:00CBH         PUBLIC        yx5200_cmd_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DO_SUM
  X:00E3H         SYMBOL        Str
  D:0005H         SYMBOL        len
  -------         DO            
  X:00E6H         SYMBOL        xorsum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0622H         LINE#         25
  C:062DH         LINE#         26
  C:062DH         LINE#         27
  C:0632H         LINE#         30
  C:0638H         LINE#         31
  C:0638H         LINE#         32
  C:0659H         LINE#         33
  C:065CH         LINE#         34
  C:0671H         LINE#         35
  C:068AH         LINE#         36
  -------         ENDPROC       _DO_SUM
  -------         PROC          _SEND_CMD
  X:00E3H         SYMBOL        len
  -------         DO            
  X:00E4H         SYMBOL        i
  -------         ENDDO         
  C:090AH         LINE#         45
  C:090FH         LINE#         46
  C:090FH         LINE#         47
  C:0912H         LINE#         48
  C:0917H         LINE#         49
  C:0928H         LINE#         50
  C:0928H         LINE#         51
  C:0937H         LINE#         52
  C:093FH         LINE#         53
  -------         ENDPROC       _SEND_CMD
  -------         PROC          _SEND_YX5200_CMD
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        dat
  C:0A55H         LINE#         65
  C:0A55H         LINE#         66
  C:0A55H         LINE#         67
  C:0A5BH         LINE#         68
  C:0A5FH         LINE#         69
  C:0A62H         LINE#         70
  C:0A65H         LINE#         71
  C:0A68H         LINE#         72
  C:0A6BH         LINE#         73
  C:0A76H         LINE#         74
  -------         ENDPROC       _SEND_YX5200_CMD
  -------         PROC          YX5200_PLAY_FINISH_STATU
  -------         DO            
  D:0007H         SYMBOL        play_finish_statu
  X:00C5H         SYMBOL        play_finish_conuter
  -------         ENDDO         
  C:0A2DH         LINE#         83
  C:0A2DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 11


  C:0A2DH         LINE#         85
  C:0A2FH         LINE#         87
  C:0A32H         LINE#         88
  C:0A32H         LINE#         89
  C:0A40H         LINE#         90
  C:0A42H         LINE#         91
  C:0A44H         LINE#         93
  C:0A44H         LINE#         94
  C:0A52H         LINE#         95
  C:0A54H         LINE#         96
  C:0A54H         LINE#         97
  C:0A54H         LINE#         98
  -------         ENDPROC       YX5200_PLAY_FINISH_STATU
  -------         PROC          _PLAY_SET_SOUND
  D:0004H         SYMBOL        dat
  C:0944H         LINE#         105
  C:0948H         LINE#         106
  C:0948H         LINE#         107
  C:094EH         LINE#         113
  C:0958H         LINE#         114
  C:0958H         LINE#         115
  C:0960H         LINE#         116
  C:096BH         LINE#         118
  C:096DH         LINE#         120
  C:096DH         LINE#         121
  C:0972H         LINE#         123
  -------         ENDPROC       _PLAY_SET_SOUND
  -------         ENDMOD        YX5200

  -------         MODULE        WS2811DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        WS2811_Bit0
  C:0B6BH         PUBLIC        WS2811_Bit1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C4H         PUBLIC        _WS2811_SendString
  B:0080H.0       PUBLIC        LED_DatPort
  D:00D0H         PUBLIC        PSW
  C:0713H         PUBLIC        _WS2811_SendByte
  -------         PROC          WS2811_BIT0
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0006H         LINE#         25
  C:0008H         LINE#         26
  C:0009H         LINE#         27
  -------         ENDPROC       WS2811_BIT0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 12


  -------         PROC          WS2811_BIT1
  C:0B6BH         LINE#         36
  C:0B6BH         LINE#         37
  C:0B6BH         LINE#         38
  C:0B6DH         LINE#         39
  C:0B6EH         LINE#         40
  C:0B6FH         LINE#         41
  C:0B71H         LINE#         43
  -------         ENDPROC       WS2811_BIT1
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _WS2811_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0713H         LINE#         52
  C:0713H         LINE#         53
  C:0713H         LINE#         54
  C:0717H         LINE#         55
  C:071CH         LINE#         57
  C:071FH         LINE#         58
  C:0723H         LINE#         59
  C:0728H         LINE#         61
  C:072BH         LINE#         62
  C:072FH         LINE#         63
  C:0734H         LINE#         65
  C:0737H         LINE#         66
  C:073BH         LINE#         67
  C:0740H         LINE#         69
  C:0743H         LINE#         70
  C:0747H         LINE#         71
  C:074CH         LINE#         73
  C:074FH         LINE#         74
  C:0753H         LINE#         75
  C:0758H         LINE#         77
  C:075BH         LINE#         78
  C:075FH         LINE#         79
  C:0764H         LINE#         81
  C:0767H         LINE#         82
  C:076BH         LINE#         83
  C:076EH         LINE#         85
  C:0771H         LINE#         86
  -------         ENDPROC       _WS2811_SENDBYTE
  -------         PROC          _WS2811_SENDSTRING
  X:00EBH         SYMBOL        R
  D:0001H         SYMBOL        G
  D:0003H         SYMBOL        B
  X:00EEH         SYMBOL        led_size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C4H         LINE#         96
  C:08CBH         LINE#         97
  C:08CBH         LINE#         99
  C:08D5H         LINE#         100
  C:08D5H         LINE#         101
  C:08E7H         LINE#         102
  C:08E7H         LINE#         103
  C:08ECH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 13


  C:08F4H         LINE#         105
  C:08F9H         LINE#         106
  C:08FCH         LINE#         107
  C:08FCH         LINE#         108
  C:08FEH         LINE#         109
  C:0901H         LINE#         110
  C:0901H         LINE#         111
  C:0904H         LINE#         112
  C:0907H         LINE#         113
  -------         ENDPROC       _WS2811_SENDSTRING
  -------         ENDMOD        WS2811DRIVE

  -------         MODULE        PS2_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         SYMBOL        KeyV
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0001H         SYMBOL        BF
  D:00A8H         PUBLIC        IE
  C:059DH         PUBLIC        Ps2_Out
  X:0002H         SYMBOL        True_Or_False
  D:00B8H         PUBLIC        IP
  X:0003H         SYMBOL        Finish_Config
  D:00D8H         PUBLIC        CCON
  X:0004H         SYMBOL        Key_Buf
  X:0007H         PUBLIC        Saved_Password_Buf
  D:0098H         PUBLIC        SCON
  X:0043H         SYMBOL        Part_30s_State
  D:0088H         PUBLIC        TCON
  X:0044H         SYMBOL        Impactful_Key
  X:0045H         SYMBOL        Arrival_5s_10Part
  X:0046H         SYMBOL        Arrival_5s_30Part
  C:0AE5H         PUBLIC        _Password_Free
  C:082BH         PUBLIC        Ps2_Data_Send
  X:0047H         SYMBOL        Count_10s
  X:0048H         SYMBOL        Start_10s
  C:02C9H         PUBLIC        Decode
  B:00B0H.5       PUBLIC        relay_port
  C:0B55H         PUBLIC        _Password_Save
  C:069FH         PUBLIC        Config_Password_30s
  C:01B0H         PUBLIC        _Password_Input
  B:00A0H.0       PUBLIC        Ps2_Data
  X:0049H         SYMBOL        Password_Size
  B:0088H.4       PUBLIC        TR0
  X:004AH         PUBLIC        Password_Buf
  C:09ABH         PUBLIC        Determine_10s
  C:0779H         PUBLIC        _Password_Determine
  X:0086H         SYMBOL        Make_Code
  B:00B0H.6       PUBLIC        led_port
  X:0087H         SYMBOL        IntNum
  X:0088H         SYMBOL        Config_Input_Num
  X:0089H         SYMBOL        Counter
  X:008AH         SYMBOL        Arrival_10s_10Part
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 14


  X:008BH         SYMBOL        Arrival_10s_30Part
  X:008CH         PUBLIC        Administrator
  X:0098H         SYMBOL        Config_Ok
  X:0099H         SYMBOL        Player_Input_Num
  X:009AH         SYMBOL        Config_Password_State
  D:00D0H         PUBLIC        PSW
  -------         PROC          PS2_DATA_SEND
  C:082BH         LINE#         27
  C:082BH         LINE#         28
  C:082BH         LINE#         29
  C:0833H         LINE#         30
  C:0833H         LINE#         34
  C:0834H         LINE#         36
  C:0846H         LINE#         37
  C:0858H         LINE#         38
  C:086AH         LINE#         39
  C:087CH         LINE#         40
  C:087CH         LINE#         41
  -------         ENDPROC       PS2_DATA_SEND
  -------         PROC          PS2_OUT
  C:059DH         LINE#         48
  C:05ACH         LINE#         51
  C:05BBH         LINE#         52
  C:05BBH         LINE#         53
  C:05C2H         LINE#         54
  C:05C5H         LINE#         55
  C:05C9H         LINE#         56
  C:05C9H         LINE#         57
  C:05CFH         LINE#         58
  C:05D5H         LINE#         59
  C:05D5H         LINE#         60
  C:05D7H         LINE#         65
  C:05D9H         LINE#         66
  C:05EEH         LINE#         67
  C:05F1H         LINE#         68
  C:05F1H         LINE#         69
  C:0600H         LINE#         70
  C:0600H         LINE#         71
  C:0606H         LINE#         72
  C:0615H         LINE#         73
  C:0615H         LINE#         74
  -------         ENDPROC       PS2_OUT
  -------         PROC          DECODE
  C:02C9H         LINE#         81
  C:02C9H         LINE#         82
  C:02C9H         LINE#         83
  C:0376H         LINE#         84
  C:0376H         LINE#         86
  C:0376H         LINE#         87
  C:0376H         LINE#         88
  C:0376H         LINE#         91
  C:0376H         LINE#         92
  C:0376H         LINE#         94
  C:0376H         LINE#         96
  C:0376H         LINE#         97
  C:0376H         LINE#         98
  C:0376H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 15


  C:0376H         LINE#         100
  C:0376H         LINE#         101
  C:0376H         LINE#         102
  C:0376H         LINE#         103
  C:0376H         LINE#         104
  C:0376H         LINE#         105
  C:0376H         LINE#         107
  C:0376H         LINE#         108
  C:0376H         LINE#         109
  C:0376H         LINE#         110
  C:0376H         LINE#         111
  C:0376H         LINE#         112
  C:0376H         LINE#         113
  C:0376H         LINE#         114
  C:0376H         LINE#         115
  C:0376H         LINE#         116
  C:0376H         LINE#         118
  C:0376H         LINE#         119
  C:0376H         LINE#         120
  C:0376H         LINE#         121
  C:0376H         LINE#         122
  C:0376H         LINE#         123
  C:0376H         LINE#         124
  C:0376H         LINE#         125
  C:0376H         LINE#         126
  C:0376H         LINE#         127
  C:0376H         LINE#         128
  C:0376H         LINE#         129
  C:0376H         LINE#         130
  C:0376H         LINE#         131
  C:0376H         LINE#         132
  C:0376H         LINE#         133
  C:0376H         LINE#         134
  C:0376H         LINE#         135
  C:0376H         LINE#         136
  C:0376H         LINE#         137
  C:0376H         LINE#         138
  C:0376H         LINE#         139
  C:0376H         LINE#         140
  C:0376H         LINE#         141
  C:0376H         LINE#         142
  C:0376H         LINE#         143
  C:037FH         LINE#         144
  C:0381H         LINE#         145
  C:0384H         LINE#         146
  C:0386H         LINE#         147
  C:038EH         LINE#         148
  C:038EH         LINE#         149
  C:038EH         LINE#         151
  C:038EH         LINE#         152
  -------         ENDPROC       DECODE
  -------         PROC          _PASSWORD_INPUT
  X:00E2H         SYMBOL        Password_One
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01B0H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 16


  C:01B5H         LINE#         160
  C:01B5H         LINE#         162
  C:01B7H         LINE#         164
  C:01BEH         LINE#         165
  C:01BEH         LINE#         166
  C:01C0H         LINE#         167
  C:01C7H         LINE#         168
  C:01C7H         LINE#         169
  C:01E0H         LINE#         170
  C:01E3H         LINE#         171
  C:01E3H         LINE#         172
  C:01E9H         LINE#         173
  C:01EBH         LINE#         175
  C:01F0H         LINE#         176
  C:01F2H         LINE#         177
  C:01FAH         LINE#         178
  C:01FAH         LINE#         179
  C:0205H         LINE#         180
  C:0205H         LINE#         181
  C:021DH         LINE#         182
  C:0220H         LINE#         183
  C:0225H         LINE#         184
  C:022BH         LINE#         185
  C:022DH         LINE#         186
  C:022FH         LINE#         188
  C:022FH         LINE#         189
  C:024CH         LINE#         190
  C:024FH         LINE#         191
  C:024FH         LINE#         192
  C:0256H         LINE#         193
  C:0261H         LINE#         196
  C:0261H         LINE#         197
  C:0261H         LINE#         199
  C:0269H         LINE#         201
  C:026EH         LINE#         203
  C:026EH         LINE#         204
  C:0270H         LINE#         205
  C:027DH         LINE#         206
  C:027DH         LINE#         207
  C:0285H         LINE#         209
  C:0287H         LINE#         210
  C:028CH         LINE#         211
  C:028FH         LINE#         212
  C:0294H         LINE#         213
  C:0295H         LINE#         215
  C:0295H         LINE#         216
  C:029DH         LINE#         217
  C:029DH         LINE#         218
  C:02AAH         LINE#         219
  C:02B0H         LINE#         220
  C:02B6H         LINE#         221
  C:02B6H         LINE#         222
  C:02B8H         LINE#         223
  C:02B8H         LINE#         225
  C:02BBH         LINE#         226
  C:02BDH         LINE#         227
  C:02C3H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 17


  C:02C8H         LINE#         229
  C:02C8H         LINE#         230
  C:02C8H         LINE#         231
  -------         ENDPROC       _PASSWORD_INPUT
  -------         PROC          DETERMINE_10S
  C:09ABH         LINE#         238
  C:09ABH         LINE#         239
  C:09ABH         LINE#         240
  C:09C2H         LINE#         241
  C:09C2H         LINE#         242
  C:09C8H         LINE#         243
  C:09C8H         LINE#         244
  C:09CDH         LINE#         246
  C:09CFH         LINE#         247
  C:09D4H         LINE#         249
  C:09D8H         LINE#         250
  C:09D8H         LINE#         251
  C:09D8H         LINE#         252
  -------         ENDPROC       DETERMINE_10S
  -------         PROC          CONFIG_PASSWORD_30S
  C:069FH         LINE#         260
  C:069FH         LINE#         261
  C:069FH         LINE#         263
  C:06ABH         LINE#         264
  C:06ABH         LINE#         265
  C:06B1H         LINE#         266
  C:06B3H         LINE#         267
  C:06B6H         LINE#         268
  C:06B9H         LINE#         270
  C:06C1H         LINE#         271
  C:06C1H         LINE#         272
  C:06C1H         LINE#         273
  C:06C1H         LINE#         274
  C:06C7H         LINE#         275
  C:06C7H         LINE#         276
  C:06D6H         LINE#         277
  C:06D6H         LINE#         278
  C:06D6H         LINE#         279
  C:06DDH         LINE#         280
  C:06E2H         LINE#         281
  C:06E7H         LINE#         284
  C:06EDH         LINE#         285
  C:06EDH         LINE#         286
  C:06F2H         LINE#         287
  C:06F5H         LINE#         288
  C:06F8H         LINE#         289
  C:06FAH         LINE#         290
  C:06FFH         LINE#         291
  C:0706H         LINE#         292
  C:070BH         LINE#         293
  C:070DH         LINE#         294
  -------         ENDPROC       CONFIG_PASSWORD_30S
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _PASSWORD_DETERMINE
  X:00E3H         SYMBOL        Player_Password
  X:00E6H         SYMBOL        Fix_Password
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 18


  X:00E9H         SYMBOL        Num
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0779H         LINE#         303
  C:0784H         LINE#         304
  C:0784H         LINE#         305
  C:0786H         LINE#         306
  C:0787H         LINE#         307
  C:0791H         LINE#         308
  C:0791H         LINE#         309
  C:07BBH         LINE#         310
  C:07BBH         LINE#         311
  C:07BCH         LINE#         312
  C:07C3H         LINE#         313
  C:07C7H         LINE#         314
  C:07C7H         LINE#         316
  C:07CAH         LINE#         317
  C:07CDH         LINE#         318
  C:07CFH         LINE#         319
  -------         ENDPROC       _PASSWORD_DETERMINE
  -------         PROC          _PASSWORD_FREE
  D:0007H         SYMBOL        Num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AE5H         LINE#         327
  C:0AE5H         LINE#         328
  C:0AE5H         LINE#         330
  C:0AECH         LINE#         331
  C:0AECH         LINE#         332
  C:0AF8H         LINE#         333
  C:0AFBH         LINE#         334
  -------         ENDPROC       _PASSWORD_FREE
  -------         PROC          _PASSWORD_SAVE
  D:0007H         SYMBOL        Player_Password
  D:0005H         SYMBOL        i
  C:0B55H         LINE#         341
  C:0B55H         LINE#         342
  C:0B55H         LINE#         343
  C:0B61H         LINE#         344
  -------         ENDPROC       _PASSWORD_SAVE
  -------         ENDMOD        PS2_INT

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:00B3H         SYMBOL        KeyV
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00B4H         SYMBOL        BF
  D:00A8H         PUBLIC        IE
  X:00B5H         SYMBOL        True_Or_False
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 19


  D:00B8H         PUBLIC        IP
  X:00B6H         SYMBOL        Finish_Config
  D:00D8H         PUBLIC        CCON
  X:00B7H         SYMBOL        Key_Buf
  D:0098H         PUBLIC        SCON
  X:00BAH         SYMBOL        Part_30s_State
  D:0088H         PUBLIC        TCON
  X:00BBH         SYMBOL        Impactful_Key
  B:00C0H.0       PUBLIC        beep_port
  X:00BCH         SYMBOL        Start_10s
  X:00BDH         SYMBOL        Password_Size
  X:00BEH         SYMBOL        Make_Code
  X:00BFH         SYMBOL        IntNum
  C:09D9H         PUBLIC        Enter_Beep
  X:00C0H         SYMBOL        Config_Input_Num
  C:0A03H         PUBLIC        Backspace_Beep
  C:0B38H         PUBLIC        Other_Beep
  X:00C1H         SYMBOL        Counter
  X:00C2H         SYMBOL        Config_Ok
  X:00C3H         SYMBOL        Player_Input_Num
  X:00C4H         SYMBOL        Config_Password_State
  D:00D0H         PUBLIC        PSW
  -------         PROC          OTHER_BEEP
  C:0B38H         LINE#         21
  C:0B38H         LINE#         22
  C:0B38H         LINE#         23
  C:0B47H         LINE#         24
  -------         ENDPROC       OTHER_BEEP
  -------         PROC          ENTER_BEEP
  C:09D9H         LINE#         31
  C:09D9H         LINE#         32
  C:09D9H         LINE#         33
  C:09DBH         LINE#         34
  C:09E6H         LINE#         35
  C:09E8H         LINE#         36
  C:09F3H         LINE#         37
  C:09F5H         LINE#         38
  C:0A00H         LINE#         39
  C:0A02H         LINE#         40
  -------         ENDPROC       ENTER_BEEP
  -------         PROC          BACKSPACE_BEEP
  C:0A03H         LINE#         47
  C:0A03H         LINE#         48
  C:0A03H         LINE#         49
  C:0A05H         LINE#         50
  C:0A10H         LINE#         51
  C:0A12H         LINE#         52
  C:0A1DH         LINE#         53
  C:0A1FH         LINE#         54
  C:0A2AH         LINE#         55
  C:0A2CH         LINE#         56
  -------         ENDPROC       BACKSPACE_BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 20


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D0H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  X:00E3H         SYMBOL        ms_time
  -------         DO            
  X:00E7H         SYMBOL        ms_z
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07D0H         LINE#         18
  C:07D6H         LINE#         19
  C:07D6H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0801H         LINE#         25
  C:0803H         LINE#         26
  C:0805H         LINE#         28
  C:0805H         LINE#         29
  C:0807H         LINE#         30
  C:0809H         LINE#         31
  C:082AH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:009BH         SYMBOL        KeyV
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:009CH         SYMBOL        BF
  D:00A8H         PUBLIC        IE
  X:009DH         SYMBOL        True_Or_False
  D:00B8H         PUBLIC        IP
  X:009EH         SYMBOL        Finish_Config
  D:00D8H         PUBLIC        CCON
  C:087DH         PUBLIC        main
  X:009FH         SYMBOL        Key_Buf
  D:0098H         PUBLIC        SCON
  X:00A2H         SYMBOL        Part_30s_State
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 21


  X:00A3H         SYMBOL        Impactful_Key
  X:00A4H         SYMBOL        Arrival_5s_10Part
  X:00A5H         SYMBOL        Arrival_5s_30Part
  X:00A6H         SYMBOL        Count_10s
  B:00B0H.3       PUBLIC        Ps2_Clock
  X:00A7H         SYMBOL        Start_10s
  B:00C0H.0       PUBLIC        beep_port
  B:00B0H.5       PUBLIC        relay_port
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00A0H.0       PUBLIC        Ps2_Data
  X:00A8H         SYMBOL        Password_Size
  X:00A9H         SYMBOL        Make_Code
  X:00AAH         SYMBOL        IntNum
  B:00B0H.6       PUBLIC        led_port
  X:00ABH         SYMBOL        Config_Input_Num
  X:00ACH         SYMBOL        Counter
  X:00ADH         PUBLIC        key_down_value
  X:00AEH         SYMBOL        Arrival_10s_10Part
  X:00AFH         SYMBOL        Arrival_10s_30Part
  X:00B0H         SYMBOL        Config_Ok
  X:00B1H         SYMBOL        Player_Input_Num
  X:00B2H         SYMBOL        Config_Password_State
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:087DH         LINE#         26
  C:087DH         LINE#         27
  C:087DH         LINE#         28
  C:0880H         LINE#         29
  C:0883H         LINE#         31
  C:0885H         LINE#         32
  C:0887H         LINE#         33
  C:0892H         LINE#         35
  C:0894H         LINE#         37
  C:0896H         LINE#         39
  C:0898H         LINE#         40
  C:089AH         LINE#         41
  C:089DH         LINE#         42
  C:089FH         LINE#         43
  C:08A1H         LINE#         44
  C:08A3H         LINE#         45
  C:08AAH         LINE#         46
  C:08B3H         LINE#         47
  C:08B6H         LINE#         48
  C:08B9H         LINE#         49
  C:08B9H         LINE#         50
  C:08B9H         LINE#         53
  C:08BCH         LINE#         54
  C:08BFH         LINE#         55
  C:08C2H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:038FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2017  10:10:25  PAGE 22


  -------         MODULE        ?C?CSTOPTR
  C:03BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:03DEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:03EFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:03FBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:042CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAP_READ_BYTE?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAP_PROGRAM_BYTE?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAP_ERASE_SECTOR?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YX5200_PLAY_FINISH_STATU?YX5200

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2811_SENDSTRING?WS2811DRIVE

Program Size: data=9.1 xdata=240 code=2924
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
